.card-photo {
  height: 255px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;

}


// .card-description {
//   position: absolute;
//   bottom: 10px;
//   left: 10px;
// }
// .card-description h2 {
//   font-size: 24px;
// }
// .card-description p {
//   font-size: 14px;
//   opacity: 0.7;
//   font-weight: lighter;
// }
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-photo:hover {
  opacity: 1;
}

.card-index-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.descript-card {
  height: 20%;
  background-color: rgba(146, 151, 126, 0.1);
}

.maturity {
  background-color: rgba(146, 151, 126, 0.1);
  border-top:1px solid #ccc!important;
  border-bottom:1px solid #ccc!important;
}

.loaded {
  color:#fff!important;
  background-color:#4CAF50!important;
}

.descript-card p {
  padding: 5px 10px;
  margin: 0px;
}

.overlay {
position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .7s ease;
  background-color: rgba(123, 224, 173, 0.9);
}

.card-photo:hover .overlay{
  opacity: 1;
}

.text-deal {

  color: white;
  font-size: 18px;
  padding: 16px 32px;
}
